APScheduler==3.6.3
asgiref==3.6.0
astroid==2.15.5
cachetools==4.2.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
cryptography==40.0.2
defusedxml==0.7.1
dill==0.3.6
Django==4.2
django-excel-response==2.0.5
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
et-xmlfile==1.1.0
flake8==6.0.0
flake8-isort==6.0.0
gunicorn==20.1.0
idna==3.4
isort==5.12.0
jdcal==1.4.1
lazy-object-proxy==1.9.0
mccabe==0.7.0
numpy==1.25.0
oauthlib==3.2.2
openpyxl==2.4.11
Pillow==9.5.0
platformdirs==3.5.1
psycopg2==2.9.6
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PyJWT==2.7.0
pylint==2.17.4
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==13.7
python3-openid==3.2.0
pytz==2023.3
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sorl-thumbnail==12.9.0
sqlparse==0.4.4
tomlkit==0.11.8
tornado==6.3.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.2
wrapt==1.15.0
