[settings]
known_first_party=kristall,units,users
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    ./users/validators.py:E501
max-complexity = 10