server {
    listen 80;
    server_name 158.160.55.161;
                kristall-an.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}